MainWindow.xaml

<Window x:Class="MumbleDeneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MumbleDeneme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Button Grid.Column="2" Grid.Row="3" Content="Bağlan" Click="ConnectBtn_Clicked"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Bağlantıyı Kes" Click="DisconnectBtn_Clicked"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Kaydet" Click="RecordBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Kayıdı Durdur" Click="Savebtn_Click"/>

        <Label Content="Kanal Adı: "/>
        <TextBox x:Name="tbChannelName" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label Grid.Row="1" Content="Ip adresi : "/>
        <TextBox x:Name="tbIp" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="lbUsers" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2"/>
        <ComboBox x:Name="cbPlayBackDevices" SelectionChanged="CPlayBackDevices_SelectionChanged" Margin="30" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="cbRecordingDevices" SelectionChanged="CbRecordingDevices_SelectionChanged" Margin="30"  Grid.Row="2"/>
    </Grid>
</Window>
